{
  "pages": [
    "pages/User/User",
    "pages/Question/Question",
    "pages/YiqingIfo/YiqingIfo",
    "pages/Index/Index",
    "pages/TeamIfo/TeamIfo",
    "pages/Admaff/Admaff",
    "pages/ConService/ConService",
    "pages/Location/Location",
    "pages/out/out"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AIGOV",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "var(--themecolor)",
    "list": [
      {
        "pagePath": "pages/Index/Index",
        "text": "首页",
        "iconPath": "icos/shouye.png",
        "selectedIconPath": "icos/shouye1.png"
      },
      {
        "pagePath": "pages/YiqingIfo/YiqingIfo",
        "text": "疫情",
        "iconPath": "icos/xinwen.png",
        "selectedIconPath": "icos/xinwen1.png"
      },
      {
        "pagePath": "pages/Question/Question",
        "text": "智能客服",
        "iconPath": "icos/kefu.png",
        "selectedIconPath": "icos/kefu1.png"
      },
      {
        "pagePath": "pages/User/User",
        "text": "用户",
        "iconPath": "icos/wode.png",
        "selectedIconPath": "icos/wode1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}